VITE_META_PIXEL_ID=1802843730386043

# Solo para API de Conversiones (backend/función). No exponer en el cliente.
META_PIXEL_ID=1802843730386043
META_CAPI_ACCESS_TOKEN=EAAbNvZAEAitkBQZA91hWx8r8JUPysH3qC2eBhRaGPbVpr9ZBscEzbXomtSrA2ehxyMxPeF9LxX7tAingZBXUXWk7AtdzqX2Q4rZCZBrFIkc1H5QuoVjtiOeAeBe22L9gMWGdgUdQxCNLReHz30zCLMZB1ZAzBbkI41RwJta5u37zydEZACIQWIy5u2zvubvSY7L3nuAZDZD
META_TEST_EVENT_CODE=OPTIONAL_TEST_EVENT_CODE

# Otros posibles secretos usados por la app
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
